<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home - Christian's Lab 04</title>
        <link rel="stylesheet" href="./styles/style.css"></link>
    </head>

    <body>

        <h1>Christian's Lab 04 - Let's Table That</h1>

        <br>

         <header>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./table.html">Table</a>
                    </li>
                </ul>
            </nav>

            <br>

            <figure>
                <img src="./images/output.jpg" alt="Four abstract images of a student with a computer against a yellow background."><br>
                <cite>
                    Source: <a href="https://api.deepai.org/job-view-file/40c31652-cee1-437f-9341-4a7bdfbaa330/outputs/output.jpg">AI Generated image from DeepAi,
                        using the prompt: "A student who has created a website in HTML."
                    </a>
                </cite>
            </figure>
         </header>

         <br>
        
        <footer>&copy;2022 Christian Barbati</footer>
    </body>
</html>
